TriviaFinalProject/View/LogIn.xaml

<Window x:Class="TriviaFinalProject.View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaFinalProject.View"
        mc:Ignorable="d"
        Title="LogIn" Height="400" Width="600">
    <Grid>
        <Image Source="https://i.pinimg.com/564x/3c/8f/ae/3c8fae0954414222e8991cbb8d376ba8.jpg" Stretch="Fill"/>

        <TextBox Name="Email_Box" HorizontalAlignment="Left" Height="37" Margin="149,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="174,71,0,0" TextWrapping="Wrap" Text="Enter Email" VerticalAlignment="Top" Width="92" FontSize="14"/>
        <TextBox Name="Password_Box" HorizontalAlignment="Left" Height="37" Margin="149,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="174,152,0,0" TextWrapping="Wrap" Text="Enter Password" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <Button Name="LogIn_Button" Content="Log In" HorizontalAlignment="Left" Margin="203,234,0,0" VerticalAlignment="Top" Click="LogIn_Button_Click"/>
        <Button Name="SignUp_Button" Content="Create An Account" HorizontalAlignment="Left" Height="23" Margin="393,100,0,0" VerticalAlignment="Top" Width="115" Click="SignUp_Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="343,64,0,0" TextWrapping="Wrap" Text="Dont have an acount yet? SignUp!" VerticalAlignment="Top" Width="212" RenderTransformOrigin="0.5,0.5" FontSize="14">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.012"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="88,26,0,0" TextWrapping="Wrap" Text="Welcome to the trivia game, please LogIn" VerticalAlignment="Top" Width="436" RenderTransformOrigin="0.5,0.5" FontSize="16" FontFamily="Gill Sans Ultra Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
