TriviaFinalProject/View/SignUp.xaml

<Window x:Class="TriviaFinalProject.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaFinalProject.View"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800">
    <Grid>
        <Image Source="https://i.pinimg.com/564x/4a/da/b7/4adab7bfc51319efcca8db5066ede727.jpg" Stretch="Fill"/>
        <TextBox Name="FirstName_box" HorizontalAlignment="Left" Height="20" Margin="58,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="LastName_box" HorizontalAlignment="Left" Height="20" Margin="58,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="Id_box" HorizontalAlignment="Left" Height="20" Margin="58,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="58,52,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="58,131,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="58,209,0,0" TextWrapping="Wrap" Text="Id Number:" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="Email_box" HorizontalAlignment="Left" Height="20" Margin="240,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="240,52,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="Password_box" HorizontalAlignment="Left" Height="20" Margin="240,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" />
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="240,132,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="92"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Height="40" Margin="225,224,0,0" VerticalAlignment="Top" Width="148" Click="Create_Click"/>
        <Button Content="Go Back to LogIn" HorizontalAlignment="Left" Height="38" Margin="460,212,0,0" VerticalAlignment="Top" Width="122" Click="Back_Click" Background="#FFECE7E6"/>
        <TextBlock HorizontalAlignment="Left" Height="86" Margin="454,92,0,0" TextWrapping="Wrap" Text="Please enter your details to create an account." VerticalAlignment="Top" Width="126" FontFamily="Gill Sans Ultra Bold" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="101" Margin="444,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
